-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 08 Décembre 2016 à 09:01
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `fscfrmbdym2017`
--
CREATE DATABASE IF NOT EXISTS `fscfrmbdym2017` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `fscfrmbdym2017`;

-- --------------------------------------------------------

--
-- Structure de la table `association`
--

CREATE TABLE IF NOT EXISTS `association` (
  `NUMEROASSO` bigint(5) NOT NULL AUTO_INCREMENT,
  `NOMA` varchar(60) DEFAULT NULL,
  `ADRESSEA` varchar(128) DEFAULT NULL,
  `CPA` char(5) DEFAULT NULL,
  `VILLEA` varchar(60) DEFAULT NULL,
  `REGIONA` char(2) DEFAULT NULL,
  `MAILA` varchar(128) DEFAULT NULL,
  `TELA` char(10) DEFAULT NULL,
  `NOMCORRESPONDANT` varchar(50) DEFAULT NULL,
  `PRENOMCORRESPONDANT` varchar(50) DEFAULT NULL,
  `TELCORRESPONDANT` char(10) DEFAULT NULL,
  `MAILCORRESPONDANT` varchar(128) DEFAULT NULL,
  `NBEQUIPEFA` int(11) DEFAULT NULL,
  `NBGYMFA` int(11) DEFAULT NULL,
  `NBEQUIPEFJ` int(11) DEFAULT NULL,
  `NBGYMFJ` int(11) DEFAULT NULL,
  `NBEQUIPEF1A` int(11) DEFAULT NULL,
  `NBGYMF1A` int(11) DEFAULT NULL,
  `NBEQUIPEF1J` int(11) DEFAULT NULL,
  `NBGYMF1J` int(11) DEFAULT NULL,
  `MONTANTINSCRIPTIONEQUIPE` bigint(4) DEFAULT NULL,
  `ACOMPTE` smallint(6) DEFAULT '0',
  `ACOMPTERECU` smallint(6) DEFAULT '0',
  `FACTUREACOMPTE` smallint(6) DEFAULT '0',
  `MODEREGLEMENT` char(10) DEFAULT '0',
  `REGLEMENTSOLDE` smallint(6) DEFAULT '0',
  `OUVERTURECOMPTE` smallint(6) DEFAULT '0',
  PRIMARY KEY (`NUMEROASSO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `association`
--

INSERT INTO `association` (`NUMEROASSO`, `NOMA`, `ADRESSEA`, `CPA`, `VILLEA`, `REGIONA`, `MAILA`, `TELA`, `NOMCORRESPONDANT`, `PRENOMCORRESPONDANT`, `TELCORRESPONDANT`, `MAILCORRESPONDANT`, `NBEQUIPEFA`, `NBGYMFA`, `NBEQUIPEFJ`, `NBGYMFJ`, `NBEQUIPEF1A`, `NBGYMF1A`, `NBEQUIPEF1J`, `NBGYMF1J`, `MONTANTINSCRIPTIONEQUIPE`, `ACOMPTE`, `ACOMPTERECU`, `FACTUREACOMPTE`, `MODEREGLEMENT`, `REGLEMENTSOLDE`, `OUVERTURECOMPTE`) VALUES
(1, 'ASSO 1', 'ad', '49710', 'Le Longeron', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, 0, 0, 'chq', 1, 0),
(2, 'ASSO 2', 'DSFG ', '49300', 'Cholet', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, 0, 'virement', 1, 0);

-- --------------------------------------------------------

--
-- Structure de la table `dort`
--

CREATE TABLE IF NOT EXISTS `dort` (
  `NUMEROJUGE` bigint(4) NOT NULL,
  `IDN` int(32) NOT NULL,
  PRIMARY KEY (`NUMEROJUGE`,`IDN`),
  KEY `I_FK_DORT_JUGE` (`NUMEROJUGE`),
  KEY `I_FK_DORT_NUIT` (`IDN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `gim_manger`
--

CREATE TABLE IF NOT EXISTS `gim_manger` (
  `NUMEROASSO` bigint(5) NOT NULL,
  `IDJR` bigint(4) NOT NULL,
  `NOMBRE` int(11) DEFAULT NULL,
  PRIMARY KEY (`NUMEROASSO`,`IDJR`),
  KEY `I_FK_GIM_MANGER_ASSOCIATION` (`NUMEROASSO`),
  KEY `I_FK_GIM_MANGER_JOUR_REPAS` (`IDJR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `hebergement`
--

CREATE TABLE IF NOT EXISTS `hebergement` (
  `IDHEB` bigint(4) NOT NULL AUTO_INCREMENT,
  `TELHEB` varchar(10) DEFAULT NULL,
  `NOMHEB` varchar(60) NOT NULL,
  `NBCHAMBRE1PLACE` smallint(6) DEFAULT '0',
  `NBCHAMBRE2PLACES` smallint(6) DEFAULT '0',
  `TYPE` char(32) DEFAULT 'p',
  `ADRESSE` varchar(128) NOT NULL,
  `VILLE` varchar(40) NOT NULL,
  `CP` char(5) NOT NULL,
  `MAIL` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`IDHEB`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Contenu de la table `hebergement`
--

INSERT INTO `hebergement` (`IDHEB`, `TELHEB`, `NOMHEB`, `NBCHAMBRE1PLACE`, `NBCHAMBRE2PLACES`, `TYPE`, `ADRESSE`, `VILLE`, `CP`, `MAIL`) VALUES
(1, '0689786545', 'Mr et Mme Dupond', 2, 1, 'p', 'adresse 1', 'Ville 1', '00584', 'adresse@mail.fr'),
(2, '0565987898', 'TEST 3', 20, 1, 'h', 'adresse 2', 'Ville 1', '00589', 'adresseHotel@mail.fr'),
(9, '0254654565', 'nom', 20, 20, 'p', '$adresse', '$ville', '$cp', '$mail'),
(10, '7000000000', 'test', 0, 0, 'p', 'etsgf f', 'sdf 2sdqf ', '70000', 'sdf qsdqzg @.fr'),
(12, '0154575757', 'un autre test', 1, 24, 'h', 'une adresse a', 'une ville originale', '01212', 'adresse@mail.fr');

-- --------------------------------------------------------

--
-- Structure de la table `jour_repas`
--

CREATE TABLE IF NOT EXISTS `jour_repas` (
  `IDJR` bigint(4) NOT NULL AUTO_INCREMENT,
  `LIBELLEJR` char(32) DEFAULT NULL,
  `JUGE` tinyint(1) DEFAULT '1',
  `GIM` tinyint(1) DEFAULT '1',
  `prix` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDJR`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Contenu de la table `jour_repas`
--

INSERT INTO `jour_repas` (`IDJR`, `LIBELLEJR`, `JUGE`, `GIM`, `prix`) VALUES
(1, 'dîner Vendredi soir', 1, 0, 2),
(2, 'petit déjeuner samedi matin', 1, 1, 2),
(3, 'déjeuner samedi midi', 0, 1, 3),
(4, 'déjeuner samedi midi', 1, 0, 1.5),
(5, 'dîner samedi soir', 0, 1, 2.5),
(6, 'dêner samedi soir (gala)', 1, 0, 1.5),
(7, 'petit déjeuner dimanche matin', 1, 1, 1),
(8, 'repas frois dimanche midi', 1, 1, 2),
(9, 'pique nique dimanche Midi', 1, 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `juge`
--

CREATE TABLE IF NOT EXISTS `juge` (
  `NUMEROJUGE` bigint(4) NOT NULL AUTO_INCREMENT,
  `IDHEB` bigint(4) DEFAULT NULL,
  `NUMEROASSO` bigint(5) NOT NULL,
  `NOMJ` varchar(50) DEFAULT NULL,
  `PRENOMJ` varchar(50) DEFAULT NULL,
  `TELJ1` char(10) DEFAULT NULL,
  `TELJ2` char(10) DEFAULT NULL,
  `ADRESSEJ` varchar(100) DEFAULT NULL,
  `CPJ` char(5) DEFAULT NULL,
  `VILLEJ` varchar(60) DEFAULT NULL,
  `MAILJ` varchar(60) DEFAULT NULL,
  `REGIONJ` char(2) DEFAULT NULL,
  `CONJOINT` smallint(6) DEFAULT NULL,
  `SEXE` tinyint(1) DEFAULT NULL,
  `AGE` int(11) DEFAULT NULL,
  PRIMARY KEY (`NUMEROJUGE`),
  KEY `I_FK_JUGE_HEBERGEMENT` (`IDHEB`),
  KEY `I_FK_JUGE_ASSOCIATION` (`NUMEROASSO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Contenu de la table `juge`
--

INSERT INTO `juge` (`NUMEROJUGE`, `IDHEB`, `NUMEROASSO`, `NOMJ`, `PRENOMJ`, `TELJ1`, `TELJ2`, `ADRESSEJ`, `CPJ`, `VILLEJ`, `MAILJ`, `REGIONJ`, `CONJOINT`, `SEXE`, `AGE`) VALUES
(1, 1, 1, 'Dubois', 'Louis', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `juge_manger`
--

CREATE TABLE IF NOT EXISTS `juge_manger` (
  `NUMEROJUGE` bigint(4) NOT NULL,
  `IDJR` bigint(4) NOT NULL,
  `NOMBRE` bigint(4) DEFAULT NULL,
  PRIMARY KEY (`NUMEROJUGE`,`IDJR`),
  KEY `I_FK_JUGE_MANGER_JUGE` (`NUMEROJUGE`),
  KEY `I_FK_JUGE_MANGER_JOUR_REPAS` (`IDJR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `montant`
--

CREATE TABLE IF NOT EXISTS `montant` (
  `DONNEE` char(32) NOT NULL,
  `VALEUR` bigint(6) DEFAULT NULL,
  PRIMARY KEY (`DONNEE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `nuit`
--

CREATE TABLE IF NOT EXISTS `nuit` (
  `IDN` int(2) NOT NULL AUTO_INCREMENT,
  `LIBELLEN` char(32) DEFAULT NULL,
  PRIMARY KEY (`IDN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `personnel_technique`
--

CREATE TABLE IF NOT EXISTS `personnel_technique` (
  `NUMEROJUGE` bigint(4) NOT NULL AUTO_INCREMENT,
  `FONCTION` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`NUMEROJUGE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `dort`
--
ALTER TABLE `dort`
  ADD CONSTRAINT `dort_ibfk_2` FOREIGN KEY (`IDN`) REFERENCES `nuit` (`IDN`),
  ADD CONSTRAINT `dort_ibfk_1` FOREIGN KEY (`NUMEROJUGE`) REFERENCES `juge` (`NUMEROJUGE`);

--
-- Contraintes pour la table `gim_manger`
--
ALTER TABLE `gim_manger`
  ADD CONSTRAINT `gim_manger_ibfk_2` FOREIGN KEY (`IDJR`) REFERENCES `jour_repas` (`IDJR`),
  ADD CONSTRAINT `gim_manger_ibfk_1` FOREIGN KEY (`NUMEROASSO`) REFERENCES `association` (`NUMEROASSO`);

--
-- Contraintes pour la table `juge`
--
ALTER TABLE `juge`
  ADD CONSTRAINT `juge_ibfk_2` FOREIGN KEY (`NUMEROASSO`) REFERENCES `association` (`NUMEROASSO`),
  ADD CONSTRAINT `juge_ibfk_1` FOREIGN KEY (`IDHEB`) REFERENCES `hebergement` (`IDHEB`);

--
-- Contraintes pour la table `juge_manger`
--
ALTER TABLE `juge_manger`
  ADD CONSTRAINT `juge_manger_ibfk_2` FOREIGN KEY (`IDJR`) REFERENCES `jour_repas` (`IDJR`),
  ADD CONSTRAINT `juge_manger_ibfk_1` FOREIGN KEY (`NUMEROJUGE`) REFERENCES `juge` (`NUMEROJUGE`);

--
-- Contraintes pour la table `personnel_technique`
--
ALTER TABLE `personnel_technique`
  ADD CONSTRAINT `personnel_technique_ibfk_1` FOREIGN KEY (`NUMEROJUGE`) REFERENCES `juge` (`NUMEROJUGE`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
